/*
6.1 データを集計する
・集計関数の特徴
検索対象の全行をひとまとめに扱い、1回だけ集計処理を行う
集計関数の結果は、必ず1行になる

6.2 集計関数の使い方
・代表的な集計関数
SUM 各行の値の合計を求める
MAX 各行の値の最大値を求める
MIN 各行の最小値を求める
AVG 各行の値の平均値を求める
COUNT 行数をカウントする

・合計、最大、最小、平均を求める

SUM(列) → 合計
MAX(列) → 最大値
MIN(列) → 最小値
AVG(列) → 平均値
列に列名を含む指揮を指定する事も可能

・ 検索結果の行数を求める
検索結果の行数を教えてくれる集計関数

COUNT(*) → 検索結果の行数(NULLの行も含める)
COUNT(列) → 検索結果の指定列に関する行数(NULLである行は無視する)
COUNT(DISTINCT 費目) → 重複している値を除いた状態

6.3 集計に関する4つの注意点
・SELECT文でしか利用できない
集計関数は、SELECT文NO選択列リストかORDER BY句、
HAVING句にのみ記述できる

6.4 データをグループに分ける
SQLには、集計に先立って、指定した基準で検索結果をいくつかの
まとまりに分ける分けるグループ化とよばれる機能がある

・グループ化して集計する基本構文

SELECT グループ化の基準列名..., 集計関数
FROM テーブル名
(WHERE 絞り込み条件)
GROUP BY グループ化の基準列名...

・グループ化してから絞り込む基本構文

SELECT グループ化の基準列名..., 集計関数
FROM テーブル名
(WHERE 元の表に対する絞り込み条件)
GROUP BY グループ化の基準列名...
HAVING 集計結果に対する絞り込み条件

6.5 集計テーブルの活用
・大量のデータ集計
非常に大量のデータを取り扱う場合、
集計テーブルと呼ばれるテーブルを用いる

・集計テーブルの利用
あるテーブルの集計結果を格納するための別テーブル(集計テーブル)を
作成する
集計関数を用いて集計処理を一回行い、結果を集計テーブルにINSERTする
集計結果が必要な場合は、すでに作った集計テーブルに格納されている
計算済みの集計結果を利用する

・集計テーブルを更新する
集計テーブルHA格納されている結果は、最新の集計より古くなってしまう
可能性がある

集計テーブルの内容が古くならないように、定期的に再集計を行って、
内容を更新する作業が不可欠である
*/