/*
7.1 検査結果に基づいて表を操作する
・SELECTをネストする

WHERE 出金額 = (SELECT MAX(出金額)FROM 家計簿)

一般的にあるものがその内側に別のものを内包している状態を
ネスト構造や入れ子と呼ぶ
他のSQL文の一部分として登場するSELECT文のことを、
副問い合わせや副照会、またはサブクエリと呼びます
・副問い合わせとは
他のSQL文の一部分として登場するSELECT文。丸括弧で括って
記述する
・副問い合わせを習得するコツ
一つひとつの副問い合わせを部品として捉えてみる
個々のSQL文を1つずつ作り、後から組み立てる

副問い合わせが処理される仕組みを理解しておく
副問い合わせの代表的な3つのパターンを学んでおく

・副問い合わせが処理される仕組み

・副問い合わせのパターン

*/

