/*
7.1 検査結果に基づいて表を操作する
・SELECTをネストする

WHERE 出金額 = (SELECT MAX(出金額)FROM 家計簿)

一般的にあるものがその内側に別のものを内包している状態を
ネスト構造や入れ子と呼ぶ
他のSQL文の一部分として登場するSELECT文のことを、
副問い合わせや副照会、またはサブクエリと呼びます
・副問い合わせとは
他のSQL文の一部分として登場するSELECT文。丸括弧で括って
記述する
*/

