/*
1.1 データベースとは
・データベース
検索や書き換え・分析などのデータ管理を目標として様々な情報を電子的な
媒体にファイルなどの形式で保存・蓄積したもの
・リレーショナルデータベース
複数の表の形式でデータを管理する
・RDBの基本構造
RDBは複数の表が入っており、個々の表をテーブルという。
テーブルの名前をテーブル名
テーブルは列と行で構成される
・SQL
データベースを操作する専用の言語
・データベース管理システム（DBMS）
SQLを送る先はDBMSで、直接データベースにSQLを送るわけではない

1.2 初めてのSQL
・初めての検索
SELECT 列
FROM テーブル名
・全ての列を検索する
SELECT 列
FROM テーブル名
・条件付きの検索
SELECT 列
FROM テーブル名
WHERE 条件（出金額 > 3000）
・データを追加をする
INSERT INTO 追加先のテーブル
VALUES (’○’, '×', '▽')カラムの数だけ
・データを更新する
UPDATE テーブル名
SET 列　= 追加したい値
WHERE データを更新するデータの条件（出金額 > 3000）
・SELECT/UPDATE/DELETEは似てる？！
3命令の動作
SELECT：ある条件を満たす行を探す（WHERE）=>その行の内容を取得する
UPDATE：　　　　〃　　　　　　　=>その行の内容を書き換える
DELETE:　　　　〃　　　　　　　 =>その行を削除する


・練習問題
ファイル/DBMS/SQL/リレーショナルデータベース/列/行

コンビニのレジ=>商品・お金・顧客情報

SELECT *
FROM 家計簿
WHERE 入金額 = 50000

DELETE FROM 家計簿
WHERE 出金額 > 4000

UPDATE 家計簿
SET メモ = 'カフェラテを購入'
WHERE 日付 = '2018-2-3'
*/