/*
5.1 式と演算子
「出金額 + 100」のような、結果が真や偽にならない式では
計算式と呼ぶ。
出金額 > 0 → true
出金額 + 100 → 3100

列名 : 列の内容がそのまま出力される
計算式 : 計算式の評価結果が出力される
固定値 : 固定値がそのまま出力される

5.2 さまざまな演算子
＋
数値＋数値
数値同士で足し算をする
日付＋数値
日付を指定日数だけ進める
ー
数値ー数値
数値同士で引き算をする
日付ー数値
日付を指定日数だけ戻す
日付ー日付
日付の差の日数を得る
*
数値*数値
/
数値/数値
||
文字列||文字列

・CASE演算子-値を変換する
CASE演算子は、列の値や条件式を評価し、その結果に応じて好きな値に
変換する事ができる。

CASE演算子の利用構文（1）
CASE 評価する列や式 WHEN 値1 THEN 値1の時に返す値
　　　　　　　　　　(WHEN 値1 THEN 値2の時に返す値)...
　　　　　　　　　　(ELSE デフォルト値)
END

CASE演算子の利用構文（2）
CASE WHEN 条件1 THEN 条件1の時に返す値
　　　(WHEN 条件2 THEN 条件2の時に返す値)...
　　　(ELSE デフォルト値)
END
※最初に一致したWHENが採用される
一致しない時はELSEGA採用される

5.3 さまざまな関数
全ての関数は「呼び出し時に指定した情報（引数）に対して、定められた処理
を行い、結果（戻り値）に変換する」

・関数について定められていること
名前：その関数の名前
引数：その関数を呼び出す際NI引き渡す情報
（関数によっては2つ以上の場合もある）
戻り値：その関数の呼び出し結果として得られる情報

・LENGTH関数の仕様
名前：LENGTH
引数：文字列が格納された列（または式）
戻り値：文字列の長さを表す数値

・関数の呼び出し
関数の名前（引数...）

関数はDBMSによって大きく異なる
*/